body {
   background: #F7F7F7;
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   color: @color-font-secondary;

   ////// font smoothing
   text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
