/////////////////////////////////////////// product settings

/////////////////////////////////////////// components
// product
.product {
  background: #fff;
  position: relative;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08);
}

.product-standalone {
  top: 70px;
  position: relative;
  display: block;
  width: 90%;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  @media (max-width: 1300px) {
    width: 100%;
  }
  .column:nth-child(1) {
    h1 {
      font-weight: 200;
    }
    p {
      font-weight: 200;
    }
    .btn {
      width: 250px;
      text-transform: uppercase;
      font-weight: 900;
      span:nth-child(1),
      span:nth-child(3) {
        font-size: 12px;
        position: relative;
        top: -4px;
        margin: 1px;
      }
      span:nth-child(4) {
        margin-left: 5px;
      }
    }
  }
  .column:nth-child(2) {
    border-top: 1px solid #f3f3f3;
  }
}

.product-info {
  margin-right: 70px;
  @media (max-width: 1230px) {
   margin-right: 10px;
  }
}

.product-list {
  .block {
    height: 330px;
  }
}

.product-related {
  .column {
    flex-wrap: initial;
    width: 2400px;
    position: relative;
    animation: infinitescrolling both ease 80s;
    animation-iteration-count: infinite;
    -webkit-animation: infinitescrolling both ease 80s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: infinitescrolling both ease 80s;
    -moz-animation-iteration-count: infinite;
    -o-animation: infinitescrolling both ease 80s;
    -o-animation-iteration-count: infinite;
    &:hover {
      -webkit-animation-play-state: paused;
      -moz-animation-play-state: paused;
      -o-animation-play-state: paused;
       animation-play-state: paused;
    }
  }
}
@keyframes infinitescrolling {
  0% {
    left: 0;
  }
  50% {
    left: -1250px;
  }
  100% {
    left: 0;
  }
}

.more-products {
  .block.product {
    box-shadow: none!important;
    width: 50%;
    margin: 0;
    border-top: 1px solid #f3f3f3;
    &:nth-child(2n) {
      border-left: 1px solid #f3f3f3;
    }
    @media (max-width: 550px) {
      width: 100%;
    }
  }
}

.admin-buttons {
  position: fixed;
  right: 10px;
  bottom: 10px;
}
